spring.datasource.url=jdbc:postgres://ec2-54-235-92-43.compute-1.amazonaws.com:5432/ddepthljkpfsj9
spring.datasource.username=gggxbxrqzbqyiy
spring.datasource.password=0be6f1299bc44638e5a2c98a6ef4dc23f35bcc719d4c815d874b1b01c31a4a88